/*Функция проверки уровня заряда*/
void chargeControl() {
  timerCharge = millis();
  /*
   * Фунция chargeCheck проверяет напряжение на микроконтроллере,
   * и отправляет нам примерно следующее: если напряжение 3.3В, 
   * возвращает 3300, если 5В то 5000 плюс минус погрешность. Рекомендую
   * в режиме отладки, выводить на экран значение chargeCheck() и
   * мультиметром замерять реально физическое напряжение на 5V Ардуины,
   * или на источнике питания, если там меньше 5В, и 
   * переменную vcc подстраивать уже исходя из возможно имеющихся
   * погрешностей, не забывайте, функция замеряет
   * напряжение не на источнике питания а на самом Ардуино.
   */
  vcc = chargeCheck() / 83;
  // Максимальное напряжение 4.2В
  if (vcc > 42) vcc = 42;
  // Минимальное напряжение 3.3В
  if (vcc < 33) vcc = 33;
  /*
   * ^^^^^^^^^^^^^^^^^^^^^^
   * Это исходя из того, что я буду использовать литий-ионные
   * аккумуляторы 18650, тоесть, максимум у меня будет 4.2В и
   * минимум до которого стоит тянуть это 3.3В, меньше не
   * желательно. Подстраивайте эти значения исходя из источника
   * питания, который вы используете.
   */
   /*Строка = процент от 0 до 100 в зависимости от напряжения (от 33 до 42) + символ %*/
  prozent = String(map(vcc, 33, 42, 0, 100)) + "%";
}
